# GradleTemplateProject

./: README.md  build.gradle  local.properties  settings.gradle
GradleTemplate/: build.gradle
GradleTemplate/src/main/: AndroidManifest.xml
GradleTemplate/src/main/java/com/example/gradletemplate/: MainActivity.java
GradleTemplate/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/Android-ViewPagerIndicator/: build.gradle
