// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }

    /*
    // see https://github.com/ajoberstar/gradle-git
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
    */
}